<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
  <div class="titulo">
    <p>
    <marquee direction=down>
      DIGITAL FOOTPRINT<br>
      </marquee>
      </p>
      </div>
 
<body>
  <div class="subtitulo">
    <p><marquee direction=right>
      What is a digital footprint?
    </marquee></p>
  </div>
  <div class="conten1">
  <img src= https://i.pinimg.com/564x/63/6c/f6/636cf6b256ca89e771fd5b55a63cb477.jpg></h1>
     <p>
        Every time you use the Internet, you leave a trail. It's like a real footprint. It reveals where you've been, how long you've been there, and what you're doing there. Access information and show your digital footprint every time you sign up for an online service, send an email, download a video or upload a photo.
      </p>
  </div>
    <div class="subtitulo2">
      <p><marquee direction=left>
        Tips for taking care of your digital footprint
        </marquee>
      </p>
    </div >
  </div>
  <div class="conten2">
    <img src= https://i.pinimg.com/564x/63/6c/f6/636cf6b256ca89e771fd5b55a63cb477.jpg>
       <p>
         Do not tell anyone your password or write it down in a visible place. Make them more complex by using a combination of letters, numbers and punctuation.<br>


          Remember to log out when you leave the site, especially if you are using a shared computer. If you don't, someone can easily impersonate you!<br>


          Never share your location when online. It is best to wait until you are home to share pictures of an event or activity on social media.<br>


          You don't have to use your name if you want to comment online. Come up with a nickname instead. You can also use images instead of real images
.<br>

        </p>
    </div>
  <div class="subtitulo3">
    <p><marquee direction=right>
      Responsabilities as a student
      </marquee>
    </p>
  </div>
  <div class="conten3">
    <img src= https://jesusfuenmayor.com/wp-content/uploads/2020/07/habilidades-estudiante-exitoso.jpg?w=1080>
       <p>
          When deciding what information to share online, think about your current and future self. Will you still like this article or laugh at this picture when you're looking for a job after graduation? Employers often look to applicants' backgrounds to understand who you are. When you're asked during an interview about embarrassing photos from your freshman year of college, they might not seem so funny.
        </p>
    </div>

    
</body>

</html>