html {
  height: 100%;
  width: 100%;
}
body{
  background-color: rgb(128, 185, 173);
}
.titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6295A2;
  border: 3px solid white;
}
p{
  font-size: 60px;
  font-weight: bold;
  color: #3c6977;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.subtitulo p{
  font-size: 60px;
    font-weight: bold;
  color: #3c6977;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}
.conten1{
  display: flex;
  justify-content: left;
  align-items: left;
   background: #6295A2;
   border: 3px solid white;
}
.conten1 img{
   height:300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.conten1 p{
  font-size: 35px;
  font-weight: bold;
  color: #3c6977;
  font-family: Courier New;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.conten2{
  display: flex;
  justify-content: right;
  align-items: right;
   background: #6295A2;
   border: 3px solid white;
}
.conten2 img{
   height:240px;
   margin: 20px;
}
.conten2 p{
  font-size: 35px;
  font-weight: bold;
  color: #3c6977;
  font-family: Courier New;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conten3{
  display: flex;
  justify-content: center;
  align-items: center;
   background: #6295A2;
   border: 3px solid white;
}
.conten3 img{
   height:200px;
   margin: 20px;
}
.conten3 p{
  font-size: 35px;
  font-weight: bold;
  color: #3c6977;
  font-family: Courier New;
  display: flex;
  justify-content: center;
  align-items: center;
}

